# Configuração do Prometheus para o microserviço de rastreamento
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'tracking-service'
    static_configs:
      - targets: ['tracking-service:3000']
    metrics_path: '/api/v1/metrics'
    scrape_interval: 10s

  - job_name: 'mongodb-exporter'
    static_configs:
      - targets: ['mongodb:27017']

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis:6379']
